<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRefVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Эталонное видео" />

    <TextView
        android:id="@+id/tvRefFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Файл не выбран"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnUserVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Моё видео" />

    <TextView
        android:id="@+id/tvUserFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Файл не выбран"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbShowSkeleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показывать скелет коуча"
        android:checked="true" />

    <Button
        android:id="@+id/btnCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оценить"
        android:enabled="false" />
</LinearLayout>